"str_node_code": "AB_ERV01_STO"
"province": "AB"
"project_name": "eReserve 1 Rycroft"
"owner": "Teric Power Ltd."
"location": "Rycroft"
"latitude": 55.73964
"longitude": -118.700692
"copper_balancing_area": "alberta.a"
"operating_region": "Alberta"
"sub_node_code": "AB_730S_DSS"
"connecting_voltage_in_kv": 144
"start_year": 2020
"previous_renewal_year": 2020
"possible_renewal_year": 2040
"closure_year": 2040
"generation_type": "Storage_lithium"
"generation_type_copper": "storage_lithium"
"storage_capacity_in_mw": 20
"storage_energy_in_mwh": 20
"duration": 1.0
"associated_generation": "Grid"